version: "2"

services:
  pdb:
    image: postgres:12-alpine
    hostname: pdb

  vue:
    image: smartuse/gemeindescan-webui-vue:0.2.1
    hostname: vue

  django:
    image: smartuse/gemeindescan-webui-django:0.2.0
    hostname: django
