version: "2"

services:
  pdb:
    image: postgis/postgis:11-3.0-alpine
    hostname: pdb

  vue:
    image: smartuse/gemeindescan-webui-vue:0.3.5
    hostname: vue

  django:
    image: smartuse/gemeindescan-webui-django:0.3.4
    hostname: django
